spring.application.name=BankingApplication
server.port=7070
spring.datasource.url=jdbc:derby:F:/Java8_Citi_Oct_2018/citinovdb/test/citidb;create=true;upgrade=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.initialize=false
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true